C:\Users\Николай\Desktop\HW004\object25\bin\Debug\net6.0\object25.exe
C:\Users\Николай\Desktop\HW004\object25\bin\Debug\net6.0\object25.deps.json
C:\Users\Николай\Desktop\HW004\object25\bin\Debug\net6.0\object25.runtimeconfig.json
C:\Users\Николай\Desktop\HW004\object25\bin\Debug\net6.0\object25.dll
C:\Users\Николай\Desktop\HW004\object25\bin\Debug\net6.0\object25.pdb
C:\Users\Николай\Desktop\HW004\object25\obj\Debug\net6.0\object25.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\HW004\object25\obj\Debug\net6.0\object25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\HW004\object25\obj\Debug\net6.0\object25.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\HW004\object25\obj\Debug\net6.0\object25.AssemblyInfo.cs
C:\Users\Николай\Desktop\HW004\object25\obj\Debug\net6.0\object25.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\HW004\object25\obj\Debug\net6.0\object25.dll
C:\Users\Николай\Desktop\HW004\object25\obj\Debug\net6.0\refint\object25.dll
C:\Users\Николай\Desktop\HW004\object25\obj\Debug\net6.0\object25.pdb
C:\Users\Николай\Desktop\HW004\object25\obj\Debug\net6.0\object25.genruntimeconfig.cache
C:\Users\Николай\Desktop\HW004\object25\obj\Debug\net6.0\ref\object25.dll
