C:\Users\Николай\Desktop\HW004\object25\object27\bin\Debug\net6.0\object27.exe
C:\Users\Николай\Desktop\HW004\object25\object27\bin\Debug\net6.0\object27.deps.json
C:\Users\Николай\Desktop\HW004\object25\object27\bin\Debug\net6.0\object27.runtimeconfig.json
C:\Users\Николай\Desktop\HW004\object25\object27\bin\Debug\net6.0\object27.dll
C:\Users\Николай\Desktop\HW004\object25\object27\bin\Debug\net6.0\object27.pdb
C:\Users\Николай\Desktop\HW004\object25\object27\obj\Debug\net6.0\object27.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\HW004\object25\object27\obj\Debug\net6.0\object27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\HW004\object25\object27\obj\Debug\net6.0\object27.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\HW004\object25\object27\obj\Debug\net6.0\object27.AssemblyInfo.cs
C:\Users\Николай\Desktop\HW004\object25\object27\obj\Debug\net6.0\object27.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\HW004\object25\object27\obj\Debug\net6.0\object27.dll
C:\Users\Николай\Desktop\HW004\object25\object27\obj\Debug\net6.0\refint\object27.dll
C:\Users\Николай\Desktop\HW004\object25\object27\obj\Debug\net6.0\object27.pdb
C:\Users\Николай\Desktop\HW004\object25\object27\obj\Debug\net6.0\object27.genruntimeconfig.cache
C:\Users\Николай\Desktop\HW004\object25\object27\obj\Debug\net6.0\ref\object27.dll
